/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
            lm_shift_layer: lm_shift_layer {
                label = "lm_ZM_shift_layer";
                compatible = "zmk,behavior-macro";
                wait-ms = <0>;
                bindings
                    = <&macro_press &mo 1 &kp LSHFT>
                    , <&macro_pause_for_release>
                    , <&macro_release &mo 1 &kp LSHFT>;
            };
        };
}

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  '  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | RET |
// | ALT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC |
//                    | CMD | SHF | SYM |   | BSPC| SPC | EXT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
            &kp LGUI &lm_shift_layer &mo 2   &kp BSPC &kp SPACE &mo 3
                        >;
                };

                shift_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     | --- |     |
// |      |     |     |     |     |     |   |     |     | --- | --- | --- |     |
//                    |     |     | --- |   |     |     | --- |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &none  &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &none  &none  &none  &trans
                        &trans &trans  &none   &trans &trans &none
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | --- | --- |  #  |  *  |  ^  |   |  &  |  <  |  (  |  )  |  >  |  "  |
// | CTRL |  !  |  @  | --- |  %  |  $  |   |  -  |  +  |  {  |  }  |  :  |     |
// | SHFT |  `  |  ~  | --- | --- |  |  |   |  _  |  =  |  [  |  ]  |  ?  |  \  |
//                    |     | --- |     |   |     |     | --- |
                        bindings = <
   &kp ESC    &none     &none     &kp NON_US_HASH &kp STAR  &kp CARET   &kp AMPS  &kp LT    &kp LPAR &kp RPAR &kp GT    &kp DQT
   &kp LCTRL  &kp EXCL  &kp AT    &none           &kp PRCNT &kp DLLR    &kp MINUS &kp PLUS  &kp LBRC &kp RBRC &kp COLON &trans
   &kp LSHFT  &kp GRAVE &kp TILDE &none           &none     &kp PIPE    &kp UNDER &kp EQUAL &kp LBKT &kp RBKT &kp QMARK &kp BSLH
                                  &trans          &none     &trans      &trans    &trans    &none
                        >;
                };

                extra_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | --- |
// | CTRL | BT1 | BT2 | BT3 | BT4 |BTCLR|   | LFT | DWN |  UP | RGT | --- |     |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F11 |
//                    | CMD | --- | --- |   | --- | --- | --- |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &none
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &none    &trans
   &kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6    &kp F7   &kp F8   &kp F9    &kp F10  &kp F11
                                        &kp LGUI     &none        &none        &none     &none    &none
                        >;
                };
        };
};
